Port 9999
BindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 50000
NoDaemon

<Feed dozer.ffm>
file /tmp/dozer.ffm
FileMaxSize 10M
</Feed>

<Stream dozer.mjpeg>
Feed dozer.ffm
Format mjpeg
VideoSize 320x240
VideoFrameRate 10
VideoBitRate 2000
VideoQMin 1
VideoQMax 5
</Stream>
